apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.pierrox.lightning_launcher.llscript.blocks"
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
