# LightningLauncher

./: LICENSE.md  README.md
app/llx/: .gitignore  build.gradle  gradle.properties  settings.gradle
app/llx/api_doc/: doc.sh  overview.html
app/llx/api_doc/html/assets/: navtree_data.js
app/llx/api_doc/html/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
app/llx/app/: build.gradle  proguard.cfg
app/llx/app/libs/: sesame-lib-1.2.1.aar
app/llx/app/src/extreme/: AndroidManifest.xml
app/llx/app/src/extreme/res/layout/: add_dialog_item.xml  event_action_item.xml  two_lines_list_item_font.xml
app/llx/app/src/extreme/res/values/: do_not_translate.xml
app/llx/app/src/extreme/res/values-v21/: styles.xml
app/llx/app/src/main/: AndroidManifest.xml
app/llx/app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_down_back.xml  slide_left.xml  slide_left_back.xml  slide_right.xml  slide_right_back.xml  slide_up.xml  slide_up_back.xml
app/llx/app/src/main/res/color/: eb_btn_text.xml
app/llx/app/src/main/res/drawable/: bubble_item_bg.xml  eb_btn_bg.xml
app/llx/app/src/main/res/drawable-v21/: ab_btn_bg.xml  bubble_item_bg.xml
app/llx/app/src/main/res/drawable-xxhdpi-v21/: ab_bg.xml
app/llx/app/src/main/res/layout/: add_dialog.xml  add_dialog_cat.xml  app_drawer_x.xml  appwidgetpicker.xml  backup_restore.xml  box_config.xml  bubble.xml  bubble_item.xml  customize.xml  dashboard.xml  dialog_apply_tmpl.xml  dialog_rect.xml  dialog_search.xml  dialog_select_script.xml  edit_box_item.xml  edit_controls.xml  edit_script_dialog.xml  event_action_setup.xml  file_dir_picker_dialog.xml  hierarchy_item.xml  hierarchy_pane.xml  hint.xml  image_cropper.xml  image_picker.xml  item.xml  ll_pref_binding_dialog.xml  llpref_slider.xml  lockscreen.xml  lwp.xml  override_preference.xml  permission_hint.xml  sc_btn.xml  screen.xml  screen_manager.xml  script_editor.xml  set_var_dialog.xml  two_lines_list_item.xml
app/llx/app/src/main/res/menu/: customize.xml  root_settings.xml
app/llx/app/src/main/res/values/: styles.xml
app/llx/app/src/main/res/values-v13/: styles.xml
app/llx/app/src/main/res/values-v14/: styles.xml
app/llx/app/src/main/res/values-v21/: styles.xml
app/llx/app/src/main/res/values-w600dp/: styles.xml
app/llx/app/src/main/res/xml/: lwp.xml  preference_root.xml  preferences_extensions.xml  shortcuts.xml
app/llx/app/src/trial/: AndroidManifest.xml
app/llx/app/src/trial/res/layout/: add_dialog_item.xml  app_unlocker.xml
app/llx/app/src/trial/res/values/: iab.xml  styles.xml
app/llx/app/src/trial/res/values-v11/: styles.xml
app/llx/core/: build.gradle
app/llx/core/src/main/: AndroidManifest.xml
app/llx/core/src/main/jni/: Android.mk  CMakeLists.txt  ll.c
app/llx/core/src/main/res/anim/: sb_in.xml  sb_out.xml
app/llx/core/src/main/res/layout/: dialog_color_picker.xml  dialog_script.xml  llpref_slider_dialog.xml  window.xml
app/llx/core/src/main/res/values/: do_not_translate.xml  public.xml  strings.xml  styles.xml
app/llx/core/src/main/res/values-v13/: styles.xml
app/llx/core/src/main/res/values-v21/: styles.xml
app/llx/core/src/main/res/values-v28/: styles.xml
app/llx/gradle/wrapper/: gradle-wrapper.properties
app/llx/plugin-api/: build.gradle
app/llx/plugin-api/src/main/: AndroidManifest.xml
app/llx/staging/: Allow_animated_gif_in_folder_window_background.patch  Label_rotation__Doesn_t_work_because_of_clipping_inside_the_TextView_onDraw___method.patch
app/llx/wear/: build.gradle
app/llx/wear/src/main/: AndroidManifest.xml
app/llx/wear/src/main/res/values/: strings.xml
app/llx/wear_manager/: build.gradle  proguard-rules.pro
app/llx/wear_manager/src/main/: AndroidManifest.xml
app/llx/wear_manager/src/main/res/values/: strings.xml
permissions/permission_internet/app/: build.gradle
permissions/permission_internet/app/src/main/: AndroidManifest.xml
permissions/permission_internet/app/src/main/res/values/: strings.xml
permissions/permission_media_content_control/app/: build.gradle
permissions/permission_media_content_control/app/src/main/: AndroidManifest.xml
permissions/permission_media_content_control/app/src/main/res/values/: strings.xml
scripts/Chronometer/app/: build.gradle
scripts/Chronometer/app/src/main/: AndroidManifest.xml
scripts/Chronometer/app/src/main/res/raw/: chronometer_init.js  chronometer_menu.js  chronometer_paused.js  chronometer_resumed.js  chronometer_tap.js
scripts/Chronometer/app/src/main/res/values/: strings.xml
scripts/Clock/app/: build.gradle
scripts/Clock/app/src/main/: AndroidManifest.xml
scripts/Clock/app/src/main/res/raw/: clock_init.js  clock_menu.js  clock_paused.js  clock_resumed.js
scripts/Clock/app/src/main/res/values/: strings.xml
scripts/Compass/app/: build.gradle
scripts/Compass/app/src/main/: AndroidManifest.xml
scripts/Compass/app/src/main/res/raw/: compass_create.js  compass_init.js  compass_menu.js  compass_paused.js  compass_resumed.js
scripts/Compass/app/src/main/res/values/: strings.xml
scripts/ComponentName/app/: build.gradle
scripts/ComponentName/app/src/main/: AndroidManifest.xml
scripts/ComponentName/app/src/main/res/raw/: component_name.js
scripts/ComponentName/app/src/main/res/values/: strings.xml
scripts/FadeUnlocker/app/: build.gradle
scripts/FadeUnlocker/app/src/main/: AndroidManifest.xml
scripts/FadeUnlocker/app/src/main/res/raw/: fade_unlocker_init.js  fade_unlocker_menu.js  fade_unlocker_touch.js
scripts/FadeUnlocker/app/src/main/res/values/: strings.xml
scripts/LightningBlocks/app/: build.gradle
scripts/LightningBlocks/app/src/main/: AndroidManifest.xml
scripts/LightningBlocks/app/src/main/res/raw/: blocks_btn.js  (+1 more)
scripts/SampleLLXScript-test/app/: build.gradle
scripts/SampleLLXScript-test/app/src/main/: AndroidManifest.xml
scripts/SampleLLXScript/app/: build.gradle
scripts/SampleLLXScript/app/src/main/: AndroidManifest.xml
scripts/Sketch/app/: build.gradle
scripts/Sketch/app/src/main/: AndroidManifest.xml
(+599 files in other folders)
