apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "IS_BETA", "true"

        ndk {
            moduleName "ll"
            cFlags "-std=c99 -O2 -W -Wall -Wno-unused-parameter"
            ldLibs "m", "log", "jnigraphics", "android"
        }

        sourceSets.main.jni.srcDirs = ["src/main/jni"]
//        sourceSets.main.jniLibs.srcDirs = ["src/main/libs"]
        sourceSets.main.resources.srcDirs = ["src/main/java"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/dx.jar')
    compile 'net.pierrox.android:lsvg:1.0'
    compile project(':plugin-api')
}
