apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
    }
    namespace 'net.pierrox.lightning_launcher.plugin'

}

dependencies {
    implementation 'com.josesamuel:remoter-annotations:1.2.0'
    annotationProcessor 'com.josesamuel:remoter:1.2.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
}
