<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<Button
			android:id="@+id/backup"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"/>

		<Button
	        android:id="@+id/export"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="match_parent"/>
	    
	</LinearLayout>

	<Button
		android:id="@+id/import_"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@android:drawable/divider_horizontal_bright"/>

    <ListView
        android:id="@+id/archives"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>


</LinearLayout>