<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
                
    <net.pierrox.lightning_launcher.views.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/pref_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/pref_padding" >

            <net.pierrox.lightning_launcher.prefs.LLPreferenceListView
                android:id="@+id/pref_screen_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:visibility="gone" />

            <net.pierrox.lightning_launcher.prefs.LLPreferenceListView
                android:id="@+id/pref_screen_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:visibility="gone" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/il_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <net.pierrox.lightning_launcher.views.NativeWallpaperView
                android:id="@+id/wp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <net.pierrox.lightning_launcher.views.BoxLayout
                android:id="@+id/il_page_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--             <net.pierrox.lightning_launcher.views.ItemLayout -->
<!--                 android:id="@+id/il_page" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" /> -->

            <TextView
                android:id="@+id/preview_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:padding="4dip"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
       	        android:shadowColor="#000"
	        	android:shadowRadius="1"
	        	android:textStyle="bold"
	        	android:background="#8888"/>
        </FrameLayout>

    </net.pierrox.lightning_launcher.views.MyViewPager>

</FrameLayout>