<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/srch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/srch_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backwards" />

    <CheckBox
        android:id="@+id/srch_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match case" />

    <CheckBox
        android:id="@+id/srch_regexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regexp" />
</LinearLayout>