<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical" >

   <RadioGroup 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   
	<RadioButton
        android:id="@+id/tmpl_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
       	
    <RadioButton
        android:id="@+id/tmpl_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
	<RadioButton
        android:id="@+id/tmpl_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tmpl_u" 
        android:visibility="gone"/>

    </RadioGroup>
    
    <CheckBox 
        android:id="@+id/tmpl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    
    <CheckBox 
        android:id="@+id/tmpl_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"/>
</LinearLayout>
