<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	style="@style/bubble_item">

	<TextView
		android:id="@+id/label"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:singleLine="true"
		style="@style/bubble_item"
		android:background="#0000"/>

	<Button
		android:id="@+id/eb_cs"
		android:text="["
		style="@style/hs_btn"/>

	<Button
		android:id="@+id/eb_edit"
		android:text="O"
		style="@style/hs_btn"/>
</LinearLayout>