<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btn_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:weightSum="6">

                <Button
                    android:id="@+id/none"
                    android:text="E"
                    style="@style/ip_button" />

                <Button
                    android:id="@+id/solid"
                    android:text="P"
                    style="@style/ip_button" />

                <Button
                    android:id="@+id/ext_file"
                    android:text="M"
                    style="@style/ip_button" />

                <Button
                    android:id="@+id/camera"
                    android:text="L"
                    style="@style/ip_button" />

                <Button
                    android:id="@+id/bgcolor"
                    android:text="N"
                    style="@style/ip_button" />

                <Button
                    android:id="@+id/search"
                    android:text="I"
                    style="@style/ip_button" />

            </LinearLayout>
            <net.pierrox.lightning_launcher.views.EditTextIme
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/src_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Spinner
                    android:id="@+id/icon_pack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Spinner
                    android:id="@+id/pkg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/path_grp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/path"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <Button
                        android:id="@+id/path_up"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/launcher_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_accent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/no_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>