<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/bd_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_primary"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/bd_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
       ><requestFocus/></Button>


    <TextView
        android:id="@+id/bd_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_primary"
        android:layout_marginBottom="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/bd_f"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:gravity="left|top"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bd_fb"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="G"/>
            <Button
                android:id="@+id/bd_fe"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="O"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>