<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

    <net.pierrox.lightning_launcher.views.NativeWallpaperView
        android:id="@id/wp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/sb_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@id/desktop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transformPivotX="0px"
            android:transformPivotY="0px">
            <net.pierrox.lightning_launcher.views.ItemLayout
                android:id="@+id/drawer_il"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:id="@id/folder_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/edit_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>