<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:defaultValue="false"
            android:title="@string/sesame"
            android:summary="@string/sesame_s"
            android:key="sesame"/>
</PreferenceScreen>