<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="t">
        
		<Preference
		    android:key="g"/>
		
        <Preference
           	android:key="d"/>
		
		<Preference
		    android:key="a"/>

        <Preference
            android:key="p"/>

		<Preference
				android:key="e"/>


	</PreferenceCategory>

    <PreferenceCategory
        android:key="tc">
        <Preference 
		    android:key="br"/>
        		
        <Preference
            android:key="tb"/>

        <Preference
            android:key="ta"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="i"
        android:title="@string/app_name">


				
        <Preference
            android:key="f">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://community.lightninglauncher.com/"/>
		</Preference>  
	
		<Preference
		    android:key="r">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://market.android.com/details?id=net.pierrox.lightning_launcher_extreme"/>
		</Preference>
				
		<Preference 
		    android:key="s"/>

		<Preference
		    android:key="u"/>
		
    </PreferenceCategory>
    
</PreferenceScreen>